DB_USER=your_db_user
DB_PASSWORD=your_db_password

NEXT_ACCESS_TOKEN_KEY=token
NEXT_ACCESS_TOKEN_EXPIRES=1
# NEXT_PUBLIC_API_URL=https://localhost:3000/
NEXT_PUBLIC_API_URL=https://jungle5105.xyz:12346

NEXT_PUBLIC_SOCKET_URL=wss://jungle5105.xyz:12346/socket/signal